spring.application.name=Solva
api.twelvedata.key = 1bbad15ba5d5406585b9f628972dfcdc
spring.datasource.url=jdbc:mysql://localhost:3306/Solva?createDatabaseIfNotExist=true
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html