spring.application.name=TransactionServicePrototype
api.twelvedata.key = #
spring.datasource.url= #
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
